# Store-Backend

./: Store.sln
src/Store.Api/: Startup.cs  Store.Api.csproj  appsettings.Development.json  appsettings.json
src/Store.Api/Controllers/: ProdutoController.cs
src/Store.Api/Controllers/Base/: BaseController.cs
src/Store.Api/Models/: RetornoPadrao.cs
src/Store.Api/Properties/: launchSettings.json
src/Store.Api/Setup/: DependencyInjection.cs  GlobalExceptionsExtension.cs  JwtExtension.cs  NativeInjectorExtension.cs  SwaggerExtension.cs
src/Store.Cadastro.Data/: CadastroContext.cs  Store.Cadastro.Data.csproj
src/Store.Cadastro.Data/Mappings/: ClienteMapping.cs  UsuarioMapping.cs
src/Store.Cadastro.Data/Repository/: UsuarioRepository.cs
src/Store.Cadastro.Domain/: Cliente.cs  CriptografiaService.cs  Email.cs  ICriptografiaService.cs  IUsuarioRepository.cs  Store.Cadastro.Domain.csproj  Usuario.cs
src/Store.Catalogo.Application/: Store.Catalogo.Application.csproj
src/Store.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Store.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/Store.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
src/Store.Catalogo.Data/: CatalogoContext.cs  Store.Catalogo.Data.csproj
src/Store.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/Store.Catalogo.Data/Repository/: ProdutoRepository.cs
src/Store.Catalogo.Domain/: Categoria.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  Produto.cs
src/Store.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/Store.Core/: Store.Core.csproj
src/Store.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/Store.Core/Data/: IRepository.cs
src/Store.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs  Validacoes.cs
src/Store.Core/DomainObjects/DTO/: ListaProdutosPedido.cs
src/Store.Core/Extensions/: EnumerableExtensions.cs
src/Store.Core/Messages/: Command.cs  Event.cs
src/Store.Core/Messages/CommonMessages/DomainEvents/: DomainEvent.cs
src/Store.Core/Messages/CommonMessages/IntegrationEvents/: IntegrationEvent.cs  PedidoEstoqueConfirmadoEvent.cs  PedidoEstoqueRejeitadoEvent.cs  PedidoIniciadoEvent.cs  PedidoPagamentoRealizadoEvent.cs  PedidoPagamentoRecusadoEvent.cs  PedidoProcessamentoCanceladoEvent.cs
src/Store.Core/Messages/CommonMessages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Store.Vendas.Application/: Store.Vendas.Application.csproj
src/Store.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AtualizarItemPedidoCommand.cs  CancelarProcessamentoPedidoCommand.cs  CancelarProcessamentoPedidoEstornarEstoqueCommand.cs  FinalizarPedidoCommand.cs  IniciarPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
src/Store.Vendas.Application/Events/: PedidoEventHandler.cs  PedidoFinalizadoEvent.cs  PedidoItemAdicionadoEvent.cs  PedidoProdutoAdicionadoEvent.cs  PedidoProdutoAtualizadoEvent.cs  PedidoProdutoRemovidoEvent.cs  PedidoRascunhoIniciadoEvent.cs
src/Store.Vendas.Data/: MediatorExtension.cs  Store.Vendas.Data.csproj  VendasContext.cs
src/Store.Vendas.Data/Mappings/: PedidoItemMapping.cs  PedidoMapping.cs
src/Store.Vendas.Data/Repository/: PedidoRepository.cs
src/Store.Vendas.Domain/: IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  PedidoStatus.cs
