<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\src\Store.Core\Store.Core.csproj" />
    <ProjectReference Include="..\Store.Cadastro.Domain\Store.Cadastro.Domain.csproj" />
  </ItemGroup>
  
</Project>
